--cpu Cortex-M4.fp
"stm32_iot\startup_stm32f407xx.o"
"stm32_iot\main.o"
"stm32_iot\gpio.o"
"stm32_iot\usart.o"
"stm32_iot\stm32f4xx_it.o"
"stm32_iot\stm32f4xx_hal_msp.o"
"stm32_iot\stm32f4xx_hal_tim.o"
"stm32_iot\stm32f4xx_hal_tim_ex.o"
"stm32_iot\stm32f4xx_hal_uart.o"
"stm32_iot\stm32f4xx_hal_rcc.o"
"stm32_iot\stm32f4xx_hal_rcc_ex.o"
"stm32_iot\stm32f4xx_hal_flash.o"
"stm32_iot\stm32f4xx_hal_flash_ex.o"
"stm32_iot\stm32f4xx_hal_flash_ramfunc.o"
"stm32_iot\stm32f4xx_hal_gpio.o"
"stm32_iot\stm32f4xx_hal_dma_ex.o"
"stm32_iot\stm32f4xx_hal_dma.o"
"stm32_iot\stm32f4xx_hal_pwr.o"
"stm32_iot\stm32f4xx_hal_pwr_ex.o"
"stm32_iot\stm32f4xx_hal_cortex.o"
"stm32_iot\stm32f4xx_hal.o"
"stm32_iot\stm32f4xx_hal_exti.o"
"stm32_iot\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "stm32_iot\stm32_iot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_iot.map" -o stm32_iot\stm32_iot.axf