
T0620 000:338 SEGGER J-Link V4.96d Log File (0001ms, 0293ms total)
T0620 000:338 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0293ms total)
T0620 000:338 Logging started @ 2020-03-12 01:21 (0001ms, 0293ms total)
T0620 000:339 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T0620 000:339 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0286ms, 0579ms total)
T0620 000:625 JLINK_SetErrorOutHandler(...) (0000ms, 0579ms total)
T0620 000:625 JLINK_ExecCommand("ProjectFile = "I:\net\esp8266\project\IOT_CTL\stm32_iot\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0588ms total)
T0620 000:664 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0014ms, 0602ms total)
T0620 000:678 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0602ms total)
T0620 000:678 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0602ms total)
T0620 000:678 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0602ms total)
T0620 000:678 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T0620 000:700 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0602ms total)
T0620 000:700 JLINK_GetCompileDateTime() (0000ms, 0602ms total)
T0620 000:708 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T0620 000:715 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0602ms total)
T0620 000:751 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0603ms total)
T0620 000:752 JLINK_SetSpeed(5000) (0000ms, 0603ms total)
T0620 000:752 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>ETM fitted. >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (2416ms, 3019ms total)
T0620 003:168 JLINK_GetDLLVersion()  returns 49604 (0000ms, 3019ms total)
T0620 003:168 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3019ms total)
T0620 003:168 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3019ms total)
T0620 003:177 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 3022ms total)
T0620 003:180 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3023ms total)
T0620 003:181 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3025ms total)
T0620 003:183 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 3028ms total)
T0620 003:186 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3030ms total)
T0620 003:188 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 3032ms total)
T0620 003:190 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3034ms total)
T0620 003:192 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 3036ms total)
T0620 003:194 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3038ms total)
T0620 003:196 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 3040ms total)
T0620 003:198 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3042ms total)
T0620 003:200 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 3044ms total)
T0620 003:202 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3046ms total)
T0620 003:204 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 21 00 11 10  returns 0x01 (0002ms, 3048ms total)
T0620 003:206 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 11 00 00 11  returns 0x01 (0002ms, 3050ms total)
T0620 003:208 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 41 C2 0F 41  returns 0x01 (0002ms, 3052ms total)
T0620 003:210 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3052ms total)
T0620 003:210 JLINK_Reset() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running
 >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 3084ms total)
T0620 003:242 JLINK_Halt()  returns 0x00 (0000ms, 3084ms total)
T0620 003:242 JLINK_IsHalted()  returns TRUE (0000ms, 3084ms total)
T0620 003:242 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 03 00 03 00  returns 0x01 (0002ms, 3086ms total)
T0620 003:244 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0002ms, 3088ms total)
T0620 003:246 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0002ms, 3090ms total)
T0620 003:282 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3090ms total)
T0620 003:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3090ms total)
T0620 003:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3090ms total)
T0620 003:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3090ms total)
T0620 003:326 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3090ms total)
T0620 003:341 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 02 00 00 00  returns 0x01 (0003ms, 3093ms total)
T0620 003:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 02 00 00 00  returns 0x01 (0002ms, 3095ms total)
T0620 003:346 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x0D TIF> >0x28 TIF> >0x2E0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x1C (0003ms, 3098ms total)
T0620 003:349 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x2D2 TIF> >0x0D TIF> >0x28 TIF> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 3101ms total)
T0620 003:352 JLINK_Halt()  returns 0x00 (0000ms, 3101ms total)
T0620 003:352 JLINK_IsHalted()  returns TRUE (0000ms, 3101ms total)
T0620 003:362 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0006ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3107ms total)
T0620 003:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000001 (0009ms, 3116ms total)
T0620 003:377 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF>
 >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 3135ms total)
T0620 003:396 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0007ms, 3142ms total)
T0620 003:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3135ms total)
T0620 003:403 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3135ms total)
T0620 003:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3135ms total)
T0620 003:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3135ms total)
T0620 003:406 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3135ms total)
T0620 003:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3135ms total)
T0620 003:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T0620 003:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T0620 003:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T0620 003:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T0620 003:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T0620 003:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3136ms total)
T0620 003:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3136ms total)
T0620 003:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T0620 003:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T0620 003:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T0620 003:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3136ms total)
T0620 003:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3136ms total)
T0620 003:407 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3136ms total)
T0620 003:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3136ms total)
T0620 003:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3136ms total)
T0620 003:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3136ms total)
T0620 003:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T0620 003:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3136ms total)
T0620 003:407 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0005ms, 3141ms total)
T0620 003:412 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0007ms, 3148ms total)
T0620 003:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3141ms total)
T0620 003:419 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3141ms total)
T0620 003:419 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3141ms total)
T0620 003:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3141ms total)
T0620 003:419 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3141ms total)
T0620 003:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3141ms total)
T0620 003:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T0620 003:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T0620 003:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T0620 003:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T0620 003:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T0620 003:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T0620 003:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3141ms total)
T0620 003:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3142ms total)
T0620 003:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3142ms total)
T0620 003:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3142ms total)
T0620 003:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3142ms total)
T0620 003:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3142ms total)
T0620 003:420 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3142ms total)
T0620 003:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3142ms total)
T0620 003:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3142ms total)
T0620 003:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3142ms total)
T0620 003:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3142ms total)
T0620 003:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3142ms total)
T0620 003:420 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0004ms, 3146ms total)
T0620 003:424 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0002ms, 3148ms total)
T0620 003:556 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:559 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:562 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:565 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:568 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:571 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:574 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:577 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:581 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:584 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:587 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:590 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:593 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0002ms, 3148ms total)
T0620 003:598 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:601 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:604 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:607 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:610 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:613 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:616 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:619 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:622 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:625 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:629 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:632 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:635 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:638 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:641 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:644 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:647 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:650 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:653 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:659 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0002ms, 3148ms total)
T0620 003:663 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:666 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:669 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:672 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:675 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:678 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:681 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:684 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0002ms, 3148ms total)
T0620 003:689 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:692 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:695 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:698 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:701 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:706 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:709 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:712 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:715 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:718 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0002ms, 3148ms total)
T0620 003:722 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0002ms, 3148ms total)
T0620 003:727 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:732 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0002ms, 3148ms total)
T0620 003:736 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0002ms, 3148ms total)
T0620 003:743 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:748 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0002ms, 3148ms total)
T0620 003:754 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:757 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:762 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0002ms, 3148ms total)
T0620 003:766 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3147ms total)
T0620 003:775 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0007ms, 3153ms total)
T0620 003:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3146ms total)
T0620 003:782 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3146ms total)
T0620 003:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3146ms total)
T0620 003:783 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3146ms total)
T0620 003:783 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3146ms total)
T0620 003:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3146ms total)
T0620 003:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3147ms total)
T0620 003:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T0620 003:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T0620 003:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T0620 003:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T0620 003:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T0620 003:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3147ms total)
T0620 003:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T0620 003:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T0620 003:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T0620 003:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3147ms total)
T0620 003:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3147ms total)
T0620 003:784 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3147ms total)
T0620 003:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3147ms total)
T0620 003:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3147ms total)
T0620 003:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3147ms total)
T0620 003:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T0620 003:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3147ms total)
T0620 003:784 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0006ms, 3153ms total)
T0620 003:790 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0007ms, 3160ms total)
T0620 003:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3153ms total)
T0620 003:797 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3153ms total)
T0620 003:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3153ms total)
T0620 003:869 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0005ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T0620 003:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000005 (0009ms, 3167ms total)
T0620 003:883 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0006ms, 3173ms total)
T0620 003:889 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0007ms, 3180ms total)
T0620 003:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3173ms total)
T0620 003:896 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3173ms total)
T0620 003:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3173ms total)
T0620 003:896 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 04 00 20 9D 01 00 08 F3 0D 00 08 93 0C 00 08 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0011ms, 3184ms total)
T0620 003:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3184ms total)
T0620 003:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3184ms total)
T0620 003:907 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3184ms total)
T0620 003:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T0620 003:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T0620 003:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T0620 003:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T0620 003:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T0620 003:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T0620 003:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3184ms total)
T0620 003:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T0620 003:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T0620 003:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T0620 003:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3184ms total)
T0620 003:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3184ms total)
T0620 003:907 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3184ms total)
T0620 003:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3185ms total)
T0620 003:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3185ms total)
T0620 003:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3185ms total)
T0620 003:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T0620 003:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3185ms total)
T0620 003:908 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0004ms, 3189ms total)
T0620 003:912 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0002ms, 3191ms total)
T0620 003:927 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0007ms, 3196ms total)
T0620 003:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3189ms total)
T0620 003:934 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3189ms total)
T0620 003:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3189ms total)
T0620 003:935 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E0 08 26 BE 40 26 43 CC F8 08 68 1E 4E 34 68 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0011ms, 3200ms total)
T0620 003:946 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3200ms total)
T0620 003:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3200ms total)
T0620 003:946 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3200ms total)
T0620 003:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T0620 003:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T0620 003:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T0620 003:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T0620 003:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T0620 003:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T0620 003:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3200ms total)
T0620 003:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T0620 003:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T0620 003:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T0620 003:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3201ms total)
T0620 003:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3201ms total)
T0620 003:947 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3201ms total)
T0620 003:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3201ms total)
T0620 003:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3201ms total)
T0620 003:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3201ms total)
T0620 003:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T0620 003:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3201ms total)
T0620 003:947 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0005ms, 3206ms total)
T0620 003:952 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3207ms total)
T0620 003:959 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0007ms, 3213ms total)
T0620 003:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3206ms total)
T0620 003:966 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3206ms total)
T0620 003:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3206ms total)
T0620 003:967 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 44 FE 80 1B 64 28 73 D8 28 68 80 03 F7 D5 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0011ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3217ms total)
T0620 003:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3218ms total)
T0620 003:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3218ms total)
T0620 003:979 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0004ms, 3222ms total)
T0620 003:983 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0002ms, 3224ms total)
T0620 003:990 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0006ms, 3228ms total)
T0620 003:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3222ms total)
T0620 003:996 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 3223ms total)
T0620 003:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3223ms total)
T0620 003:997 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 08 C4 F8 3C 80 21 20 84 F8 39 00 FF F7 3E FC ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0011ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T0620 004:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3234ms total)
T0620 004:008 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0006ms, 3240ms total)
T0620 004:014 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3241ms total)
T0620 004:020 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0007ms, 3247ms total)
T0620 004:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3240ms total)
T0620 004:027 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3240ms total)
T0620 004:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3240ms total)
T0620 004:028 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 F8 3A 00 00 20 84 F8 38 00 03 20 BD E8 F0 81 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0011ms, 3251ms total)
T0620 004:039 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3251ms total)
T0620 004:039 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 3251ms total)
T0620 004:039 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3251ms total)
T0620 004:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T0620 004:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T0620 004:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T0620 004:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T0620 004:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T0620 004:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T0620 004:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3251ms total)
T0620 004:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T0620 004:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T0620 004:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T0620 004:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3251ms total)
T0620 004:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3251ms total)
T0620 004:039 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 3252ms total)
T0620 004:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3252ms total)
T0620 004:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3252ms total)
T0620 004:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3252ms total)
T0620 004:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T0620 004:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3252ms total)
T0620 004:040 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0005ms, 3257ms total)
T0620 004:045 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0007ms, 3264ms total)
T0620 004:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3257ms total)
T0620 004:052 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3257ms total)
T0620 004:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3257ms total)
T0620 004:052 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3257ms total)
T0620 004:052 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 3257ms total)
T0620 004:052 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3257ms total)
T0620 004:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T0620 004:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T0620 004:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T0620 004:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T0620 004:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T0620 004:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T0620 004:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3257ms total)
T0620 004:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T0620 004:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T0620 004:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T0620 004:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3258ms total)
T0620 004:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3258ms total)
T0620 004:053 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3258ms total)
T0620 004:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3258ms total)
T0620 004:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3258ms total)
T0620 004:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3258ms total)
T0620 004:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T0620 004:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3258ms total)
T0620 004:053 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0005ms, 3263ms total)
T0620 004:058 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0008ms, 3271ms total)
T0620 004:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3263ms total)
T0620 004:066 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3263ms total)
T0620 004:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3263ms total)
T0620 004:134 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0005ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T0620 004:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x0000000C (0010ms, 3278ms total)
T0620 004:149 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0006ms, 3284ms total)
T0620 004:155 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0008ms, 3292ms total)
T0620 004:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3284ms total)
T0620 004:163 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(R2, 0x000010F0)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T0620 004:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3284ms total)
T0620 004:163 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0005ms, 3289ms total)
T0620 004:168 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0002ms, 3291ms total)
T0620 004:180 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0002ms, 3291ms total)
T0620 004:184 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3290ms total)
T0620 004:187 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3290ms total)
T0620 004:190 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0001ms, 3290ms total)
T0620 004:194 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0006ms, 3295ms total)
T0620 004:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3289ms total)
T0620 004:201 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3289ms total)
T0620 004:201 JLINK_ReadReg(R0)  returns 0x66CED56C (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(R2, 0x000010F0)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3289ms total)
T0620 004:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3289ms total)
T0620 004:202 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0005ms, 3294ms total)
T0620 004:207 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0006ms, 3300ms total)
T0620 004:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3295ms total)
T0620 004:214 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3295ms total)
T0620 004:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3295ms total)
T0620 004:271 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x01 (0002ms, 3297ms total)
T0620 004:296 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 3300ms total)
T0620 004:296  (0003ms, 3300ms total)
T0620 004:296 Closed (0004ms, 3301ms total)
